RELATIVE_CI_KEY=a82c6220-31a4-11ea-a892-e5134aa32abc

CI=true
CIRCLECI=true
CIRCLE_PROJECT_REPONAME=example-bundle-stats-webpack-config
CIRCLE_PROJECT_USERNAME=relative-ci
CIRCLECI=true
CIRCLE_SHA1=2e201ff42258e597312c5452ea2eabb71b39c971
CIRCLE_BRANCH=test-local-api
